<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Anfibios</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(https://th.bing.com/th/id/R.d1e0f74f81f44f348ef786830c5951bb?rik=FQJ4IZep8YINFQ&pid=ImgRaw&r=0);
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family:Comic Sans MS; color: rgb(255, 255, 255); background-color: rgb(16, 80, 26); border: 1px solid black; text-align: center;
}
h4{font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255); background-color:  rgb(16, 80, 26);border: 1px solid rgb(0, 0, 0); text-align: center;}

@keyframes t1 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0%{
        transform: rotate(65deg) translateY(0px);
    }
    50%{
        transform: rotate(65deg) translateY(20px);
    }
    100%{
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}


.container__cards{
    width:100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover{
    transform: translateY(-10px);
}

.card:hover .cover__card img{
    transform: scale(1.1);
}

.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover__card img{
    width: 110%;
    transition: all 300ms;
}

.card h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: rgb(7, 7, 7);
}

.card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    letter-spacing: 0.5px;
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
}

</style>
<body>
    <h1>ANFIBIOS</h1>


    <div class="container__cards">
        <div class="card">
            <div class="cover__card">
            
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Salamandra_salamandra_MHNT_1.jpg/1200px-Salamandra_salamandra_MHNT_1.jpg" alt="">
            </div>
            <br>
            <h4>Salamandra</h4>
            <h2>Salamandra salamandra</h2>
            <p>Es un animal de hábitos nocturnos, aunque puede verse activa de día si la humedad relativa es alta —en días lluviosos o neblinosos—, y cuando la temperatura es fresca pero superior a los 3 ºC. Por el día se refugia bajo la hojarasca, troncos de árboles caídos o bajo piedras. Las larvas se encuentran en arroyos y fuentes de aguas limpias y en ocasiones en aguas ferruginosas.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="../Paginas/Anfibio2.html"> Ver sitio.</a></h3>
                <i>Yahir Ordoñez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="http://static.inaturalist.org/photos/4257703/large.jpg" alt="">
            </div>
            <br>
            <h4>Sapo Gigante</h4>
            <h2>Rhinella marina</h2>
            <p>Los sapos gigantes son anfibios corpulentos y de gran tamaño que presentan una piel seca y verrugosa. Son originarios del sur de Estados Unidos, América Central y la Sudamérica tropical.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="../Paginas/Anfibio1.html">Ver sitio</a></h3>
                <i>Yahir Ordoñez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="http://wikifaunia.com/wp-content/uploads/2013/10/sapo-corredor.jpg" alt="">
            </div>
            <br>
            <h4>Sapo Corredor</h4>
            <h2>Epidalea calamita</h2>
            <p>Sapo de mediana talla aunque con un amplio rango de tamaño (31,3 - 71 mm en machos; 38,8 - 98 mm en hembras). Robusto y de extremidades relativamente cortas, tiene la cabeza más ancha que larga y el hocico corto y redondeado.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://www.naturalista.mx/taxa/65450-Epidalea-calamita">Ver sitio</a></h3>
                <i>Yahir Ordoñez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="http://wikifaunia.com/wp-content/uploads/2013/10/sapo-de-espuelas-2.jpg" alt="">
            </div>
            <br>
            <h4>Sapo de Espuelas</h4>
            <h2>Pelobates cultripes</h2>
            <p>Sapo de apariencia robusta y de talla mediana. La longitud total máxima se sitúa en 125 mm, aunque por lo general presentan tallas menores, siendo las hembras más grandes que los machos. No presenta tímpanos externamente visibles, ni tampoco glándulas parotídeas aparentes. Los ojos presentan la pupila vertical con el iris de color plateado, amarillento o verde, con reflejos metálicos y un fino reticulado oscuro.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://www.naturalista.mx/taxa/25311-Pelobates-cultripes">Ver sitio</a></h3>
                <i>Yahir Ordoñez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="http://wikifaunia.com/wp-content/uploads/2013/10/gallipato.jpg" alt="">
            </div>
            <br>
            <h4>Gallipato</h4>
            <h2>Pleurodeles waltl</h2>
            <p>El gallipato (Pleurodeles waltl) es el mayor anfibio urodelo de Europa, un tritón que puede llegar a alcanzar los 30 cm de longitud, de los que aproximadamente la mitad corresponden a la cola. Se encuadra en la familia Salamandridae, la misma que la salamandra común y la mayoría de los urodelos europeos.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://www.ecologiaverde.com/gallipato-que-es-caracteristicas-y-curiosidades-2918.html">Ver sitio</a></h3>
                <i>Yahir Ordoñez</i>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>