<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Mamiferos</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?size=626&ext=jpg=0);
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family:Comic Sans MS; color: rgb(250, 250, 250); background-color: rgb(16, 80, 26); border: 1px solid black; text-align: center;
}
h4{font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255); background-color:  rgb(16, 80, 26);border: 1px solid rgb(0, 0, 0); text-align: center;}

@keyframes t1 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0%{
        transform: rotate(65deg) translateY(0px);
    }
    50%{
        transform: rotate(65deg) translateY(20px);
    }
    100%{
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}


.container__cards{
    width:100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover{
    transform: translateY(-10px);
}

.card:hover .cover__card img{
    transform: scale(1.1);
}

.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover__card img{
    width: 110%;
    transition: all 300ms;
}

.card h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: rgb(7, 7, 7);
}

.card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    letter-spacing: 0.5px;
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: black;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    color: black;
    justify-content: space-between;
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
}

</style>
<body>
    <h1>Mamiferos</h1>


    <div class="container__cards">
        <div class="card">
            <div class="cover__card">
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vF_LB3mxI03HB-xjKFduzNznj0fbfqr-n0XWMv6Dd9ooqib0Lf3LjhLBDUyC7zIDZC0&usqp=CAU" alt="">
            </div>
            <br>
            <h4>Tigre de bengala</h4>
            <h2>(Panthera tigris tigris)</h2>
            <p>Los tigres de bengala son los miembros mas grandes de la familia de los felinos y son famosos por su potencia y fuerza. Viven en la india, son la especie de tigre mas numerosa y suponen cerca de la mitad de la poblacion de tigres salvajes.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="../Paginas/mamifero1.html"> Ver sitio.</a></h3>
                <i>Rodrigo Gonzalez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="http://2.bp.blogspot.com/_gGLVL4FJpmM/TBT8-lrF6oI/AAAAAAAAD2U/OFltQ6M4ZwI/s1600/feeling-grizzly-pictures.jpg" alt="">
            </div>
            <br>
            <h4>Oso Grizzly</h4>
            <h2>(Ursus Arctos Horribilis)</h2>
            <p>Es una subespecie norteamericana del oso pardo. Los grizzlies son tipicamente marrones, aunque su pelaje puede parecer de punta blanca o canoso por lo cual reciben su nombre.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="../Paginas/mamifero2.html">Ver sitio</a></h3>
                <i>Rodrigo Gonzalez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="https://okdiario.com/img/2021/12/05/wolfgang-hasselmann-ldav4eljbt0-unsplash11.jpg" alt="">
            </div>
            <br>
            <h4>Elefante</h4>
            <h2>(Elephantidae)</h2>
            <p>Son animales mamiferos, exclusivamente herbivoros cuya caracteristica principal- ademas del gran tamaño- es su larga trompa y sus enormes orejas.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://www.wwf.es/nuestro_trabajo/especies_y_habitats/elefante/">Ver sitio</a></h3>
                <i>Rodrigo Gonzalez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/09/Le%C3%B3n-2.jpg" alt="">
            </div>
            <br>
            <h4>Leon</h4>
            <h2>Panthera leo</h2>
            <p>Los leones son los unicos felinos que viven en manada. las unidades familiares pueden incluir hasta tres machos, una docena de hembras y sus crias.</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://concepto.de/leon/">Ver sitio</a></h3>
                <i>Rodrigo Gonzalez</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
                <img src="https://estaticos.muyinteresante.es/uploads/images/article/5df250095cafe8c6483c986f/pesar-ballena_0.jpg" alt="">
            </div>
            <br>
            <h4>Ballena Azul</h4>
            <h2>(Balaenoptera musculus)</h2>
            <p>Es el animal conocido mas grande que jamas haya poblado la tierra.Se estima que la ballena azul el animal as grande del mundo, come mas de 16 toneladas de plancton al dia.!</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name"><a href="https://www.nationalgeographic.es/animales/ballena-azul">Ver sitio</a></h3>
                <i>Rodrigo Gonzalez</i>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>