<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Anfibios</title>

<style>/*A partir de aqui empieza el estilo CSS solo de esta pagina*/

*{
margin-top: 0;
font-family: "verdana";
   
    
}

body{
    background-image: url(https://img.freepik.com/foto-gratis/resumen-desenfoque-hermoso-color-pastel-concepto-verano-borrosa-efecto-desenfocado-fondo_7182-23.jpg?size=626&ext=jpg);
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.titulo h1{
    text-align: center;
    font-family: "Cooper Black";
    
}

h2{
    text-align: center;
    font-style: italic;
}

h3{
    margin: 15px;
}


p{
    text-align: justify;
    margin: 15px;
    
}

.caracteristicas{
    margin: 15px;
    text-align: justify;
}

.caracteristicas ul{
    list-style-type: square;
    
}


.titulo{
    font-size: 25px;
    align-content: center;
    color: white;
    background-color: #052725;
    height: 80px;
    width: auto;
    
    
}

  /* Esta seccion son los botones de accion*/
  /*Boton Ir amenu*/

.inicio{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
    
    
}



.inicio a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.anterior{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
       
}



.anterior a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.anterior a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.siguiente {
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: right;      
}



.siguiente a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.siguiente a:hover{
    background-color: #052725;
    color: white;

}

</style><!--Aqui termina es estilo CSS-->
</head>
<body>
    <div class="titulo"><h1>SALAMANRDA</h1></div>
    <h2>(salamandra salamandra)</h2><br>

    <div align="center"><img style="border: 4px solid; color: #052725" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2020/10/21/5fb2937607a2b.jpeg" width="600px" height="400px" >  <!--Aqui pondras tu imagen.-->
    </div><br>

    <hr>   <!--Comentario: no mover este hr-->
     <br><br>


    <p>Es un animal de hábitos nocturnos, aunque puede verse activa de día si la humedad relativa es alta —en días lluviosos o neblinosos—, y cuando la temperatura es fresca pero superior a los 3 ºC. Por el día se refugia bajo la hojarasca, troncos de árboles caídos o bajo piedras. Las larvas se encuentran en arroyos y fuentes de aguas limpias y en ocasiones en aguas ferruginosas.

        En general, es una especie ovovivípara, en la que las hembras paren larvas semidesarrolladas en el agua. Algunas subespecies son vivíparas y paren en tierra entre dos y ocho crías totalmente metamorfoseadas. Los partos tienen lugar a partir del otoño y hasta finales de la primavera dependiendo de la geografía y el clima. Las larvas tardan entre 2 y 6 meses en desarrollarse. El letargo invernal puede ser prolongado en las zonas de montaña más frías y la estivación variable en las zonas más secas.[6]​
        
        Aunque asociada a bosques caducifolios o mixtos, con arroyos limpios y bien sombreados, también aparece en los biotopos de contacto con estos bosques: roquedos, matorrales, praderas, etc.
        
        Se distribuye a lo largo de Europa, desde Portugal a Italia y Grecia hasta el norte de Alemania, sur de Polonia y Rumanía.
        
        Aparece catalogada como «preocupación menor» por la UICN, aunque si se consideran las subespecies, algunas pueden catalogarse como amenazadas. En general, las poblaciones se mantienen estables, aunque localmente pueden haber disminuido e incluso haberse extinguido, como en el Sistema Ibérico de la península ibérica donde ha desaparecido en los últimos 20 años debido, quizá, a una enfermedad epidémica. Sus mayores amenazas son la destrucción del hábitat y en consecuencia la fragmentación de las poblaciones, la introducción de predadores como salmónidos o el cangrejo rojo americano y, en áreas concretas, el atropello de adultos al cruzar vías de comunicación. Algunas poblaciones españolas se hallan afectadas por la enfermedad micótica denominada quitridiomicosis.</p><br>

  

    <h3>Caracteristicas:</h3> <!--Aqui pondras 3 caracteristicas de tu animal-->
    
        
        
    <div class="caracteristicas"> <!--No mover nada de div-->
       <ul>
            <li>La característica más destacable de la salamandra es su figura, que se asemeja a la de un lagarto, y las sombras amarillas, variables, sobre la piel negra. 

            </li>

            <li>Es de tez lisa y brillante, con un manto baboso que la recubre, lo que la hace bastante escurridiza.</li>
            
            <li>contiene un pequeño número de componentes tóxicos en algunas de sus glándulas corporales, con los que irrita los ojos y la boca de sus enemigos.</li>
            <li>Los ejemplares adultos miden de 18 a 25 cm hasta la cola, aunque las hembras pueden desarrollarse un poco más. Son de cuerpo robusto y alargado que inicia en la base de la cabeza y llega al principio de su no muy desplegada cola.</li>
            <li>Son anfibios sin escamas, con una cintura pélvica cartilaginosa, que los hace muy flexibles. Cuentan con cuatro patas, dos traseras y dos delanteras, las cuales son cortas y poseen dedos en sus extremos.</li>
        </ul>
    </div><br><br>
<center>
    <iframe  width="660" height="415" src="https://www.youtube.com/embed/O4FO9mlJ2UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
    <br><br><br>
    
<!--Botones de navegacion-->
  <div class="inicio">
      <a href="../index.html">Ir a Inicio</a>
  </div><br><br>

  <div class="anterior">
      <a href="../Submenus/subanfibios.html">Anterior</a>
  </div>

  <div class="siguiente">
      <a href="/Paginas/Anfibio1.html">Siguiente</a>
  </div>
    
</body>
</html>