<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Insectos</title>

<style>/*A partir de aqui empieza el estilo CSS solo de esta pagina*/

*{

font-family: "verdana";
margin-top: 0;
   
    
}

body{
    background-image: url(https://thumbs.dreamstime.com/b/fondo-de-hojas-verdes-transparente-sobre-blanco-ilustraci%C3%B3n-vectorial-181902852.jpg); 
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.titulo h1{
    text-align: center;
    font-family: "Cooper Black";
    
}

h2{
    text-align: center;
    font-style: italic;
}

h3{
    margin: 15px;
}



p{
    text-align: justify;
    margin: 15px;
    
}

.caracteristicas{
    margin: 15px;
    text-align: justify;
}


.caracteristicas ul{
    list-style-type: square;
}

.titulo{
    font-size: 25px;
    align-content: center;
    color: white;
    background-color: #80ee26a9;
    height: 80px;
    width: auto;
    
    
}

/* Esta seccion son los botones de accion*/
  /*Boton Ir amenu*/

  .inicio{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
    
    
}



.inicio a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.anterior{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
       
}



.anterior a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.anterior a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.siguiente {
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: right;      
}



.siguiente a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.siguiente a:hover{
    background-color: #052725;
    color: white;

}



</style><!--Aqui termina es estilo CSS-->
</head>
<body>
    <div class="titulo"><h1> ESCARABAJO </h1></div>
    <h2>(Coleoptera, coleópteros)</h2><br>

    <div align="center"><img style="border: 4px solid; color: black" src="https://estaticos.muyinteresante.es/uploads/images/article/5e74b4ba5bafe869290b0f82/rinoceronte%20S.jpg" width="600px" height="400px" >  <!--Aqui pondras tu imagen.-->
    </div><br>

    <hr>   <!--Comentario: no mover este hr-->
     <br><br>


    <p> Los escarabajos, también conocidos como cucarrones, cascarudos o catzos, se encuentran en todo nuestro planeta, incluso viven en madrigueras de animales en el ártico. Éstos incluyen los escarabajos ciervo que parecen que tuvieran cornamentas, los escarabajos joya que son de color plateado, dorado o verde metálico y parecen alhajas, los escarabajos peloteros o estercoleros que hacen rodar bolas de excremento por el suelo, y los escarabajos rinoceronte que tienen cuernos grandes y elaborados. Los escarabajos varían en tamaño, van desde 1 mm a 160 mm. Alrededor del mundo hay más de 35.000 especies. En los Estados Unidos y Canadá hay cerca de 2.000 especies.</p>
    <p>Los escarabajos son insectos, como las mariposas, las libélulas o caballitos del diablo, las hormigas, moscas y saltamontes. Ellos tienen su cuerpo dividido en tres regiones: cabeza, tórax y abdomen. Muchos escarabajos tienen cuernos en sus cabezas que pueden ser usados para excavar un agujero o defender su alimento o a su pareja. Los ojos compuestos están localizados en la cabeza. Algunos escarabajos tienen ojos muy grandes que les ayudan a conducirse en la noche. Los escarabajos detectan olores con sus antenas que están localizadas en la cabeza.</p><br>

  

    <h3>Caracteristicas</h3> <!--Aqui pondras 3 caracteristicas de tu animal-->
    
        
        
    <div class="caracteristicas"> <!--No mover nada de div-->
       <ul>
            <li>Los escarabajos tienen unas antenas inusuales, la punta de las cuales se pueden abrir como un abanico. </li>
            <li>El tórax de los escarabajos tiene seis patas. Dependiendo del estilo de vida del escarabajo, las patas están modificadas para excavar, correr o agarrar.</li>
            <li>El tórax también tiene las alas para volar que usualmente están protegidas bajo un par de alas duras llamados élitros.</li>
            <li>Los élitros protejen al escarabajo de los depredadores.El abdomen del escarabajo está mayormente cubierto por los élitros.</li>
            <li>Los escarabajos respiran usando sus espiráculos que están ubicados en los lados del abdomen.</li>
        </ul>
        <br><br>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/s0hW022zIIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br><br>
    
<!--Botones de navegacion-->
<div class="inicio">
    <a href="../index.html">Ir a Inicio</a>
</div><br><br>

<div class="anterior">
    <a href="/Paginas/insectos1.html">Anterior</a>
</div>

<div class="siguiente">
    <a href="../Submenus/subinsectos.html">Ir a submenu</a>
</div>
    
</body>
</html>