<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Insectos</title>

<style>/*A partir de aqui empieza el estilo CSS solo de esta pagina*/

*{

font-family: "verdana";
margin-top: 0;
   
    
}

body{
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-simple-honeycomb-honey-food-psd-layered-master-map-background-material-image_149656.jpg); 
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.titulo h1{
    text-align: center;
    font-family: "Cooper Black";
    
}

h2{
    text-align: center;
    font-style: italic;
}

h3{
    margin: 15px;
}


p{
    text-align: justify;
    margin: 15px;
    
}

.caracteristicas{
    margin: 15px;
    text-align: justify;
}


.caracteristicas ul{
    list-style-type: square;
}

.titulo{
    font-size: 25px;
    align-content: center;
    color: rgb(0, 0, 0);
    background-color: #fffb0d;
    height: 80px;
    width: auto;
    
    
}

/* Esta seccion son los botones de accion*/
  /*Boton Ir amenu*/

  .inicio{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
    
    
}



.inicio a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.anterior{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
       
}



.anterior a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.anterior a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.siguiente {
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: right;      
}



.siguiente a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.siguiente a:hover{
    background-color: #052725;
    color: white;

}



</style><!--Aqui termina es estilo CSS-->
</head>
<body>
    <div class="titulo"><h1>ABEJA</h1></div>
    <h2>(Anthophila)</h2><br>

    <div align="center"><img style="border: 4px solid; color: black" src="https://p4.wallpaperbetter.com/wallpaper/274/846/487/bees-animals-macro-insect-wallpaper-preview.jpg" width="600px" height="400px" >  <!--Aqui pondras tu imagen.-->
    </div><br>

    <hr>   <!--Comentario: no mover este hr-->
     <br><br>


    <p> Las abejas se agrupan en colonias llamadas enjambres y estos habitan en las colmenas. Las colmenas están formadas por panales de abejas, en donde estas guardan su comida y también créan.</p>
    <p> Las abejas viven durante todo el invierno de la miel y el polen almacenados, manteniéndose juntas para conservar el calor. Las larvas también se alimentan en invierno de los productos almacenados y, al llegar la primavera, vivirá un nuevo enjambre en la colmena.</p><br>

  

    <h3>Caracteristicas</h3> <!--Aqui pondras 3 caracteristicas de tu animal-->
    
        
        
    <div class="caracteristicas"> <!--No mover nada de div-->
       <ul>
            <li> Son animales artrópodos, o sea, de cuerpos segmentados y extremidades con articulaciones, dotados de tres pares de patas, un par de antenas y dos pares de alas membranosas. Su cuerpo está cubierto de vellosidades. </li>
            <li>El cuerpo de las abejas suele medir entre 2mm y 4 cm, dependiendo de la especie, y se compone de tres partes: cabeza, tórax y abdomen. Al final de este último, las hembras poseen un aguijón. Las extremidades superiores están adaptadas para permitir la limpieza de las alas, mientras que las inferiores lo están para transportar néctar floral.</li>
            <li>Sus ojos son compuestos y de gran tamaño ocupan casi toda la cabeza, justo debajo de las antenas, que les permiten recibir señales químicas, olfativas, sonoras y de movimiento.Sus ojos son compuestos y de gran tamaño ocupan casi toda la cabeza, justo debajo de las antenas, que les permiten recibir señales químicas, olfativas, sonoras y de movimiento.</li>
            <li>Como especie poseen una enorme capacidad de comunicación y manejo de información. Mediante una “danza” efectuada con el cuerpo, pueden indicarse unas a otras qué tan lejos o cerca está una fuente de alimento. Además, son capaces de orientarse mediante el sol, la incidencia de los rayos solares y mediante el campo magnético terrestre.</li>
            <li>De todas las especies conocidas de abejas, sólo 7 son capaces de producir miel. Cada año, 1.6 toneladas de este producto se generan en Occidente. Para ello, una sola abeja puede visitar más de 7.000 flores diarias. Hacen falta cuatro millones de visitas para generar un kilo de miel.</li>
        </ul>
        <br><br>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/XgJfa6QZPCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br><br>
    

<!--Botones de navegacion-->
<div class="inicio">
    <a href="../index.html">Ir a Inicio</a>
</div><br><br>

<div class="anterior">
    <a href="../Submenus/subinsectos.html">Anterior</a>
</div>

<div class="siguiente">
    <a href="/Paginas/insectos2.html">Siguiente</a>
</div>

    
</body>
</html>