<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Mamiferos</title>

<style>/*A partir de aqui empieza el estilo CSS solo de esta pagina*/

*{
font-family: "verdana";
margin-top: 0;
   
    
}

body{
    background-image: url(https://4.bp.blogspot.com/-lbLTo2JiufQ/WlmHFjQnK_I/AAAAAAAAJPM/Gmrre4LnCFoMU40ToPbaSSlW1hgLYHABgCLcBGAs/w1200-h630-p-k-no-nu/Fondo-con-vegetaci%25C3%25B3n-tropical.png);
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.titulo h1{
    text-align: center;
    font-family: "Cooper Black";
    
}

h2{
    text-align: center;
    font-style: italic;
}

h3{
    margin: 15px;
}


p{
    text-align: justify;
    margin: 15px;

    
}

.caracteristicas{
    margin: 15px;
    text-align: justify;
}


.caracteristicas ul{
    list-style-type: square;
}

.titulo{
    font-size: 25px;
    align-content: center;
    color: white;
    background-color: #6DC36D;
    height: 80px;
    width: auto;
    
    
}

  /* Esta seccion son los botones de accion*/

.inicio{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
    
    
}



.inicio a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio a:hover{
    background-color: black;
    color: white;
}



</style><!--Aqui termina es estilo CSS-->
</head>
<body>
    <div class="titulo"><h1>TIGRE DE BENGALA</h1></div>
    <h2>(Panthera tigris tigris)</h2><br>

    <div align="center"><img style="border: 4px solid; color: black" src="https://www.anipedia.net/imagenes/tigre-de-bengala.jpg" width="600px" height="400px" >  <!--Aqui pondras tu imagen.-->
    </div><br>

    <hr>   <!--Comentario: no mover este hr-->
     <br><br>


    <p>El Tigre de Bengala, una de las seis subespecies de tigres que existen en el mundo, es el único felino de piel rayada. Sus grandes dimensiones le convierten en el mayor de los félidos (carnívoros que se alimentan, casi exclusivamente, de los animales que matan). Los bellísimos tigres blancos son una variedad del ejemplar de la India. Su color blanco roto o crema obedece a una mutación recesiva, es decir, a una mala transcripción del código genético en el gen responsable del color (cuando madre y padre son portadores de dicho gen). Tienen pupilas de color rosa e iris azul, generalmente. Las franjas son de tonalidades que van del gris tostado al negro.

En el último siglo, la caza y la destrucción de los bosques han reducido la población de tigres: de cientos de miles de individuos han pasado a ser menos de 2.500. La importancia de los programas de conservación es máxima.</p><br>

  

    <h3>Caracteristicas</h3> <!--Aqui pondras 3 caracteristicas de tu animal-->
    
        
        
    <div class="caracteristicas"> <!--No mover nada de div-->
       <ul>
            <li>El tigre es el felino más grande del mundo, los machos pueden medir hasta 3 m y pesar entre 180-350 kg, mientras que las hembras no superan los 2,6 m de largo y 160 kg de peso. Los tigres de Bengala poseen unos colmillos de hasta 10 cm, más largos que cualquier otro felino.</li>
            <li>El promedio de vida de un tigre en libertad es de 15 años, y en cautiverio puede vivir algunos años más.</li>
            <li>El tigre es un mamífero carnívoro excelente cazador, durante la caza puede alcanzar los 80 km por hora. Cuando caza, se mueve en contra del viento para evitar ser descubiertos por el olor de su cuerpo. Además, es un excelente nadador, puede sorprender y cazar presas en el agua. Su alimentación se compone de monos, jabalíes, ciervos, pavos reales, antílopes, búfalos...</li>
            <li>La mayoría de tigres tienen pelaje naranja o leonado, una zona intermedia y ventral blanca y las rayas varían de negro a marrón oscuro. Suelen tener menos de 100 rayas, aunque la cantidad de éstas varía según el sexo, las hembras tienen menos. Como las huellas dactilares en las personas, el patrón de rayas es único en cada ejemplar y sirve para su identificación individual.</li>
            <li>Vive en las sabanas, bosques tropicales y subtropicales del continente asiático, un tercio de la población mundial de tigres habita en la India y Bangladesh. En la mitología Hindú es el guardián de la selva, creador de la lluvia y portador de la Diosa Madre.</li>
        </ul>
        <br><br>
<center>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/O4FO9mlJ2UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
    </div>
    <br><br><br>
    

<!--Botones de navegacion-->
<div class="inicio">
    <a href="../index.html">Ir a Inicio</a>
</div><br><br>

<div class="anterior">
    <a href="../Submenus/submamiferos.html">Anterior</a>
</div>

<div class="siguiente">
    <a href="./mamifero2.html">Siguiente</a>
</div>
    
</body>
</html>