<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Reptiles</title>

<style>/*A partir de aqui empieza el estilo CSS solo de esta pagina*/

*{
font-family: "verdana";
margin-top: 0;
   
    
}

body{
    background-image: url(https://image.freepik.com/fotos-kostenlos/verschiedene-blaetter-auf-sand_23-2148164567.jpg);
    /* Esta seccion es formato de fondo (quitar mosaico, ajustar, etc*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    /*Aqui acaba la seccion formato de fondo pagina*/
}

.titulo h1{
    text-align: center;
    font-family: "Cooper Black";
    
    
}

h2{
    text-align: center;
    font-style: italic;
}

h3{
    margin: 15px;
}



p{
    text-align: justify;
    margin: 15px;
    
}

.caracteristicas{
    margin: 15px;
    text-align: justify;
}


.caracteristicas ul{
    list-style-type: square;
}

.titulo{
    font-size: 25px;
    align-content: center;
    color: white;
    background-color: #1b5c1b;
    height: 80px;
    width: auto;
    
    
}

/* Esta seccion son los botones de accion*/
  /*Boton Ir amenu*/

  .inicio{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
    
    
}



.inicio a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.anterior{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: left;
       
}



.anterior a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.anterior a:hover{
    background-color: #052725;
    color: white;
}

/*Boton ir a anterior*/

.siguiente {
    
    color: rgb(2, 2, 2);
    font-size: 20px;
    max-width: fit-content;
    float: right;      
}



.siguiente a{
    
    text-decoration:none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    
}

.siguiente a:hover{
    background-color: #052725;
    color: white;

}




</style><!--Aqui termina es estilo CSS-->
</head>
<body>
    <div class="titulo"><h1>TORTUGA GIGANTE DE LOS GALAPAGOS</h1></div>
    <h2>(Geochelone nigra)</h2><br>

    <div align="center"><img style="border: 4px solid; color: black" src="https://p0.pikist.com/photos/338/959/turtle-huge-reptile-aldabra-animal-shell-zoo-range-grass.jpg" width="600px" height="400px" >  <!--Aqui pondras tu imagen.-->
    </div><br>

    <hr>   <!--Comentario: no mover este hr-->
     <br><br>

     <p>
        Las tortugas Galápagos son originarias de la Isla floreana ubicada en la República del Ecuador. Aunque se consideró extinta en esa zona desde el año 1900, estudios han demostrado que en la isla Isabela hay descendientes de esta especie. 
   Son las tortugas que pueden alcanzar el tamaño más grande del mundo. Se trata de un animal que puede llegar a pesar más de 400 kilos y a vivir 170 años (la más antigua puede que tenga esta edad). Estos animales son tortugas de tierra, pero  
    esto no significa que no puedan ir al agua, sino que se trata de unas tortugas que perfectamente pueden acudir al agua a refrescarse o beber pero pasan casi todo su tiempo en la tierra.
        Estos animales, aunque antiguamente podían encontrarse en casi cualquier territorio del mundo, en la actualidad solo pueden ser vistas en algunas zonas especiales de Las Galápagos,  
        en las islas oceánicas y en la isla Aldagra, que se encuentra en las Saychelles. Estas tortugas suelen vivir o en los suelos de lava cálidos y secos de la de la costa del Pacífico.
   </p><br>
  

    <h3>Caracteristicas</h3> <!--Aqui pondras 3 caracteristicas de tu animal-->
    
        
        
    <div class="caracteristicas"> <!--No mover nada de div-->
       <ul>
            <li>Llegan a miden mas de 1 metro de altura y pesasar 250 kilos</li>
            <li>Estas tortugas crecen sin parar hasta los 30 o los 40 años de edad hasta que pueden llegar a medir un metro y medio. Realmente no se sabe cuanto pueden llegar a vivir, pero se cree que la media de edad es de 150 años de vida y que las más longevas del mundo pueden incluso rozar los 170 años.</li>
            <li>Los movimientos son tan lentos que solo recorren 300 metros en una hora. </li>
            <li>Esta tortuga puede pasar semanas sin consumir líquidos, puesto que tiene un metabolismo muy lento y es capaz de transformar la grasa en agua. Viven una vida bastante relajada, pues la mayor parte del tiempo la dedican a dormir, mientras se refugian en el lodo para conservar la calidez ya que son de sangre fría.</li>
            <li>Estudios señalan que esta especie emigró hacia las islas Galápagos desde otras latitudes en balsas de vegetación, sin embargo, es una de tantas leyendas.</li>
        </ul>
        <br><br>
        <center>
            <iframe width="660" height="415" src="https://www.youtube.com/embed/zy6z_d1u6eQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </div>
    <br><br><br>
    

<!--Botones de navegacion-->
<div class="inicio">
    <a href="../index.html">Ir a Inicio</a>
</div><br><br>

<div class="anterior">
    <a href="../Submenus/subreptiles.html">Anterior</a>
</div>

<div class="siguiente">
    <a href="./reptil2.html">Siguiente</a>
</div>
    

    
</body>
</html>